<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: lightgrey;
            border: 1px solid black;
            max-width: 500px;
            height: 400px;

            display: flex;

            /* DEfine a direção do eixo principal */
            /* flex-direction: row; */
            
            /* DEfine se haverá quebra de 'linha' uando os elementos não couberem no container*/
            /* flex-wrap: row wrap;*/

            /* Shorthand para definir o flex-direction e o flex-wrap*/
            flex-flow: row wrap;
        }

        .box{
            width: 80px;
            height: 80px;
            background-color: green;
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>