<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: white;
        }

        .topo{
            flex-direction: row;
            background-color: rgb(238, 238, 83);
            height: 50px;
            border: 1px solid black;
        }

        .lado{
            flex-direction: row;
            flex-wrap: nowrap;
            
        }

        .slidebar{
            flex-direction: row;
            background-color: rgb(86, 141, 243);
            height: 650px;
            width: 200px;
            border: 1px solid black;
        }

        .conteudo{
            flex-direction: row;
            background-color: rgb(86, 141, 243);
            height: 650px;
            width: 1000px;
            border: 1px solid black;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="topo">topo</div>
        <div class="slidebar lado">slidebar</div>
        <div class="conteudo lado">conteudo</div>
        <div class="rodape">rodape</div>
    </div>
</body>
</html>